{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "ENABLE_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release, tests on",
      "description": "What the numbers in the paper should be measured with.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NATIVE_ARCH": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug, tests on",
      "description": "Unoptimized build for development.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-asan",
      "inherits": "base",
      "displayName": "RelWithDebInfo plus address and leak sanitizer",
      "description": "RelWithDebInfo and not Debug so a full test run stays quick. NATIVE_ARCH off, an ASan run is not a measurement.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "SANITIZER": "ON"
      }
    },
    {
      "name": "release-bench",
      "inherits": "release",
      "displayName": "Release plus the benchmark binaries",
      "description": "Same flags as release, with ENABLE_BENCHMARK so ac_bench gets built. Separate preset rather than a flag on release so an ordinary test run does not pay for building it.",
      "cacheVariables": {
        "ENABLE_BENCHMARK": "ON"
      }
    },
    {
      "name": "release-tsan",
      "inherits": "base",
      "displayName": "RelWithDebInfo plus thread sanitizer",
      "description": "Cannot be combined with release-asan, tsan and asan do not coexist in one binary.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release-asan",
      "configurePreset": "release-asan"
    },
    {
      "name": "release-bench",
      "configurePreset": "release-bench"
    },
    {
      "name": "release-tsan",
      "configurePreset": "release-tsan"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "inherits": "base",
      "configurePreset": "debug"
    },
    {
      "name": "release-asan",
      "inherits": "base",
      "configurePreset": "release-asan"
    },
    {
      "name": "release-bench",
      "inherits": "base",
      "configurePreset": "release-bench"
    },
    {
      "name": "release-tsan",
      "inherits": "base",
      "configurePreset": "release-tsan"
    }
  ]
}
